# PlatformaniaCS

./: GlobalUsings.cs  PlatformaniaCS.csproj  PlatformaniaCS.csproj.DotSettings  PlatformaniaCS.sln  PlatformaniaCS.sln.DotSettings  Program.cs  TODO.txt  Test.json  app.manifest  platformaniacs.json  platformaniacs.xml
Content/: Content.mgcb
Content/Assets/: entities.json
Content/documents/: design.txt  log.txt
Content/maps/: SET4_Mainlev_build.tsx  map1.tmx  map1a.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  map6.tmx  marker_tiles.tsx
EnumsLib/: ActionStates.cs  CamID.cs  GraphicID.cs  ScreenID.cs  StateID.cs  TaskType.cs  TileID.cs
Game/Audio/: AudioData.cs  GameAudio.cs
Game/Config/: AppConfig.cs  Developer.cs  Meters.cs  Settings.cs  Version.cs
Game/Core/: App.cs  EndgameManager.cs  GameConstants.cs  GameProgress.cs  LevelManager.cs  MainGame.cs  MainGameHandler.cs  WorldModel.cs
Game/Entities/: AnimationUtils.cs  EntityData.cs  EntityManager.cs  EntityStats.cs  EntityUtils.cs
Game/Graphics/: AssetUtils.cs  GameAssets.cs  Gfx.cs
Game/Input/: AButtonActions.cs  BButtonActions.cs  IABXYButton.cs  InputManager.cs  Keyboard.cs  XButtonActions.cs  YButtonActions.cs
Game/Maps/: Doorway.cs  JailKey.cs  MapData.cs  MapUtils.cs  Room.cs  RoomManager.cs  TMXMapParser.cs
Game/Physics/: B2BodyDescriptor.cs  B2DConstants.cs  BodyBuilder.cs  BodyFactory.cs  BodyIdentity.cs  BodyUtils.cs  Box2DWorldContactListener.cs  CollisionFilter.cs  CollisionObject.cs  PhysicsBodyType.cs  Proximity.cs
Game/Scenes/: AbstractBaseScene.cs  BaseScene.cs  (+6 more)
LibGDX.Net/: AbstractGraphics.cs  AbstractInput.cs  ApplicationAdapter.cs  Game.cs  Gdx.cs  IApplication.cs  IApplicationListener.cs  IApplicationLogger.cs  IAudio.cs  IFiles.cs  IGraphics.cs  IInput.cs  IInputProcessor.cs  ILifecycleListener.cs  INet.cs  IPreferences.cs  IScreen.cs  InputAdapter.cs  InputEventQueue.cs  InputMultiplexer.cs  LibGDX.Net.csproj  ScreenAdapter.cs  Version.cs
Lugh/: Gdx.cs  GdxSystem.cs  IGDXPoolable.cs  IGame.cs  IGdxScene.cs  IPoolable.cs  IPrefs.cs  IScene.cs  LughSystem.cs
Properties/: launchSettings.json
Tests/: ArrayTest.cs
(+244 files in other folders)
